@extends('layouts.cgen')

@section('stylesheet')
<link rel="stylesheet/less" type="text/css" href="{{ asset('assets/css/sign-in.less') }}" />
@endsection

@section('content')
<div class="sign-in sign-in-partner content-wrapper">
    <div class="inner">
        <div class="container-fluid breadcrumb-container pt-3 d-none d-lg-block">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb rfs-1-5">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item" aria-current="page">Forgot Your Password</li>
                </ol>
            </nav>
        </div>
        <section class="sign-in-content">
            <div class="container pt-4 pt-md-5">

                <div class="sign-in-board mx-auto">
                    <div class="sign-in-form">
                        <div class="mt-0 mt-lg-3">
                            <div class="text-center">
                                <h2 class="mb-5 mrfs-1-2 mrfs-lg-1-12">Forgot Your Password</h2>
                            </div>
                            <p class="text-center">Don't worry! Enter your email address below and we will help you retrieve access to your account.</p>

                            @if ($errors->has('email'))
                            <div class="alert alert-danger d-flex align-items-center" role="alert">
                                <div class="error-msg">
                                    <i class="fa fa-times-circle"></i>
                                    {{ $errors->first('email') }}
                                </div>
                            </div>
                            @endif

                            @if(session('message'))
                            <div class="alert alert-success d-flex align-items-center" role="alert">
                                <div class="error-msg">
                                    <i class="fa fa-check-circle"></i>
                                    {{session('message')}}
                                </div>
                            </div>
                            @endif

                            @if(session('messagefailed'))
                            <div class="alert alert-danger d-flex align-items-center" role="alert">
                                <div class="error-msg">
                                    <i class="fa fa-times-circle"></i>
                                    {{session('messagefailed')}}
                                </div>
                            </div>
                            @endif
                            @if (!session('message'))
                            <form id="reset-password-form" class="mb-3 form-default" method="POST" action="{{ route('forgotpasswordsave') }}">
                                @csrf
                                <input name="form_key" type="hidden" value="Jw9Lv4O4rXKWO6fq">
                                <div>
                                    <div class="@if ($errors->has('email') && $errors->first('email') === 'This email field is required.') invalid invalid-required @endif">
                                        <label for="email" class="form-label">Email*</label>
                                        <input type="text" name="email" placeholder="Email Address *" value="" id="email" class="form-control required-entry validate-email" title="Email Address">
                                    </div>
                                </div>
                                 <div class="captcha-container">
                                            <div id="recaptcha" class="g-recaptcha"></div>
                                        </div>
                                <div>
                                    <div class="submitButton text-center my-4">
                                        <button type="submit" class="btn btn-secondary" title="Login" name="send" id="send2">
                                            Submit</button>
                                    </div>
                                </div>
                            </form>
                            <div class="links mt-0 mt-lg-5 text-center text-lg-start">
                                <a href="{{ url('/epolicy')}}">
                                << Back to Login
                                </a>
                            </div>
                            @endif
                            <!-- <li class="forgot-password"><a href="{{ url('/epolicy')}}">
                                    << Back to Login</a>
                            </li>
                            <li class="e-policy-link" style="display: none;"><span>For UCPB GEN policyholders who
                                    have been issued an ePolicy link via email, you may access your accounts through
                                    this <a href="https://www.ucpbgen.com/login/login_epolicy.aspx">link</a>.</span>
                            </li> -->
                        </div>
                    </div>
                </div>

                <div class="footnote">
                   
                </div>

            </div>
        </section>
    </div>
</div>
@endsection
 <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    <script type="text/javascript">

        var onloadCallback = function() {
            grecaptcha.render('recaptcha', {
                'sitekey': '{{ config('app.recaptchaKey') }}'
            });
        };
        $('#reset-password-form').on('submit', function(e){
                e.preventDefault();
                var response = grecaptcha.getResponse();
                if (response.length === 0) {
                    alert("Please confirm if you're not a robot.");
                    return false;
                } else {
                    this.submit();
                }
            });
            </script>