@import "../variables.less";

.btn-primary {
  background-image: none !important;
  box-shadow: none !important;
  text-shadow: none !important;
}
.btn-primary {
  &:hover, :focus {
    color: @color-primary !important;
    background-color: @color-inverted !important;
  }
}