
.auto-excel-step-1-wa,
.auto-excel-step-1-wa * {
  box-sizing: border-box;
}
.auto-excel-step-1-wa {
  background: #ffffff;
  height: 832px;
  position: relative;
  overflow-y: auto;
}
.rectangle-1 {
  background: var(--primary-teal, #008080);
  width: 100%;
  height: 146px;
  position: absolute;
  left: 0px;
  top: 70px;
}
.frame-108576 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 40%;
  top: 97px;
}
.frame-1085762 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.get-a-quote {
  color: var(--teal-lvl-3, #c0e6e6);
  text-align: center;
  font-family: var(--medium-caption-font-family, "Inter-Medium", sans-serif);
  font-size: var(--medium-caption-font-size, 14px);
  line-height: var(--medium-caption-line-height, 24px);
  font-weight: var(--medium-caption-font-weight, 500);
  position: relative;
}
.icon-caret-down {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.auto-excel-plus {
  color: var(--primary-white, #ffffff);
  text-align: center;
  font-family: var(--medium-caption-font-family, "Inter-Medium", sans-serif);
  font-size: var(--medium-caption-font-size, 14px);
  line-height: var(--medium-caption-line-height, 24px);
  font-weight: var(--medium-caption-font-weight, 500);
  position: relative;
}
.auto-excel-plus2 {
  color: var(--primary-white, #ffffff);
  text-align: center;
  font-family: var(--medium-header-3-font-family, "Inter-Medium", sans-serif);
  font-size: var(--medium-header-3-font-size, 40px);
  font-weight: var(--medium-header-3-font-weight, 500);
  position: relative;
  width: 307px;
}
.sht {
  background: var(--surfaces-lvl-1, #f5faff);
  padding: 35px 0px 35px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 386px;
}
.section-header-title {
  color: var(--primary-black, #2d2727);
  text-align: center;
  font-family: var(--bold-header-6-font-family, "Inter-Bold", sans-serif);
  font-size: var(--bold-header-6-font-size, 27px);
  font-weight: var(--bold-header-6-font-weight, 700);
  position: relative;
  align-self: stretch;
}
.description-of-the-section {
  color: var(--primary-caption-black-text, #585858);
  text-align: center;
  font-family: var(--medium-body-font-family, "Inter-Medium", sans-serif);
  font-size: var(--medium-body-font-size, 16px);
  line-height: var(--medium-body-line-height, 24px);
  font-weight: var(--medium-body-font-weight, 500);
  position: relative;
  align-self: stretch;
}
.frame-108587 {
  background: var(--surfaces-lvl-1, #f5faff);
  padding: 50px 250px 50px 250px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  position: absolute;
  left: 20%;
  top: 533px;
}
.frame-108585 {
  display: flex;
  flex-direction: row;
  gap: 23px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.input-text {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 214px;
  position: relative;
}
.frame-108436 {
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.field-label {
  text-align: left;
  font-family: var(--regular-footnote-font-family, "Inter-Regular", sans-serif);
  font-size: var(--regular-footnote-font-size, 10px);
  font-weight: var(--regular-footnote-font-weight, 400);
  position: relative;
}
.field-label-span {
  color: var(--surfaces-lvl-5, #848a90);
  font-family: var(--regular-footnote-font-family, "Inter-Regular", sans-serif);
  font-size: var(--regular-footnote-font-size, 10px);
  font-weight: var(--regular-footnote-font-weight, 400);
}
.field-label-span2 {
  color: var(--status-danger, #dd0707);
  font-family: var(--regular-footnote-font-family, "Inter-Regular", sans-serif);
  font-size: var(--regular-footnote-font-size, 10px);
  font-weight: var(--regular-footnote-font-weight, 400);
}
.frame-108435 {
  border-radius: 1px;
  border-style: solid;
  border-color: var(--teal-lvl-9, #006666);
  border-width: 0px 0px 1px 0px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.field-label2 {
  color: var(--surfaces-lvl-9, #1e1f21);
  text-align: left;
  font-family: var(--regular-caption-font-family, "Inter-Regular", sans-serif);
  font-size: var(--regular-caption-font-size, 14px);
  line-height: var(--regular-caption-line-height, 24px);
  font-weight: var(--regular-caption-font-weight, 400);
  position: relative;
}
.field-label-span3 {
  color: var(--surfaces-lvl-5, #848a90);
  font-family: var(--regular-footnote-font-family, "Inter-Regular", sans-serif);
  font-size: var(--regular-footnote-font-size, 10px);
  font-weight: var(--regular-footnote-font-weight, 400);
}
.field-label-span4 {
  color: var(--status-danger, #dd0707);
  font-family: var(--regular-footnote-font-family, "Inter-Regular", sans-serif);
  font-size: var(--regular-footnote-font-size, 10px);
  font-weight: var(--regular-footnote-font-weight, 400);
}
.field-label-span5 {
  color: var(--surfaces-lvl-5, #848a90);
  font-family: var(--regular-footnote-font-family, "Inter-Regular", sans-serif);
  font-size: var(--regular-footnote-font-size, 10px);
  font-weight: var(--regular-footnote-font-weight, 400);
}
.field-label-span6 {
  color: var(--status-danger, #dd0707);
  font-family: var(--regular-footnote-font-family, "Inter-Regular", sans-serif);
  font-size: var(--regular-footnote-font-size, 10px);
  font-weight: var(--regular-footnote-font-weight, 400);
}
.frame-108586 {
  display: flex;
  flex-direction: row;
  gap: 23px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.field-label-span7 {
  color: var(--surfaces-lvl-5, #848a90);
  font-family: var(--regular-footnote-font-family, "Inter-Regular", sans-serif);
  font-size: var(--regular-footnote-font-size, 10px);
  font-weight: var(--regular-footnote-font-weight, 400);
}
.field-label-span8 {
  color: var(--status-danger, #dd0707);
  font-family: var(--regular-footnote-font-family, "Inter-Regular", sans-serif);
  font-size: var(--regular-footnote-font-size, 10px);
  font-weight: var(--regular-footnote-font-weight, 400);
}
.field-label-span9 {
  color: var(--surfaces-lvl-5, #848a90);
  font-family: var(--regular-footnote-font-family, "Inter-Regular", sans-serif);
  font-size: var(--regular-footnote-font-size, 10px);
  font-weight: var(--regular-footnote-font-weight, 400);
}
.field-label-span10 {
  color: var(--status-danger, #dd0707);
  font-family: var(--regular-footnote-font-family, "Inter-Regular", sans-serif);
  font-size: var(--regular-footnote-font-size, 10px);
  font-weight: var(--regular-footnote-font-weight, 400);
}
.auto {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 41.56%;
  height: 9.62%;
  position: absolute;
  right: 29.22%;
  left: 29.22%;
  bottom: 59.01%;
  top: 31.37%;
}
.group-108428 {
  flex-shrink: 0;
  width: 532px;
  height: 80px;
  left: 10%;
  position: absolute;
}
.line-5 {
  margin-top: -1px;
  border-style: solid;
  border-color: var(--surfaces-lvl-2, #eff2f4);
  border-width: 1px 0 0 0;
  width: 99px;
  height: 0px;
  position: absolute;
  left: 56px;
  top: 17px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.line-6 {
  margin-top: -1px;
  border-style: solid;
  border-color: var(--surfaces-lvl-2, #eff2f4);
  border-width: 1px 0 0 0;
  width: 114px;
  height: 0px;
  position: absolute;
  left: 176px;
  top: 17px;
}
.line-7 {
  margin-top: -1px;
  border-style: solid;
  border-color: var(--surfaces-lvl-2, #eff2f4);
  border-width: 1px 0 0 0;
  width: 108px;
  height: 0px;
  position: absolute;
  left: 325px;
  top: 17px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.frame-108568 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: center;
  justify-content: flex-start;
  width: 88px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame-108563 {
  background: var(--teal-lvl-0, #f7ffff);
  border-radius: 35px;
  border-style: solid;
  border-color: var(--primary-teal, #008080);
  border-width: 1px;
  padding: 5px 15px 5px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 35px;
  position: relative;
}
._1 {
  color: var(--primary-teal, #008080);
  text-align: left;
  font-family: var(--bold-caption-font-family, "Inter-Bold", sans-serif);
  font-size: var(--bold-caption-font-size, 14px);
  line-height: var(--bold-caption-line-height, 24px);
  font-weight: var(--bold-caption-font-weight, 700);
  position: relative;
}
.frame-108567 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.quote-request {
  color: var(--primary-light-black-text, #3b3939);
  text-align: left;
  font-family: var(--bold-tiny-font-family, "Inter-Bold", sans-serif);
  font-size: var(--bold-tiny-font-size, 12px);
  font-weight: var(--bold-tiny-font-weight, 700);
  position: relative;
  align-self: stretch;
}
.in-progress {
  color: var(--primary-teal, #008080);
  text-align: center;
  font-family: var(--medium-footnote-font-family, "Inter-Medium", sans-serif);
  font-size: var(--medium-footnote-font-size, 10px);
  font-weight: var(--medium-footnote-font-weight, 500);
  position: relative;
  align-self: stretch;
}
.frame-108570 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: center;
  justify-content: flex-start;
  width: 92px;
  position: absolute;
  left: 127px;
  top: 0px;
}
.frame-108564 {
  background: var(--surfaces-lvl-2, #eff2f4);
  border-radius: 35px;
  padding: 5px 15px 5px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 35px;
  position: relative;
}
._2 {
  color: var(--surfaces-lvl-5, #848a90);
  text-align: left;
  font-family: var(--bold-caption-font-family, "Inter-Bold", sans-serif);
  font-size: var(--bold-caption-font-size, 14px);
  line-height: var(--bold-caption-line-height, 24px);
  font-weight: var(--bold-caption-font-weight, 700);
  position: relative;
}
.frame-108569 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.car-information {
  color: var(--surfaces-lvl-5, #848a90);
  text-align: left;
  font-family: var(--bold-tiny-font-family, "Inter-Bold", sans-serif);
  font-size: var(--bold-tiny-font-size, 12px);
  font-weight: var(--bold-tiny-font-weight, 700);
  position: relative;
  align-self: stretch;
}
.pending {
  color: var(--surfaces-lvl-4, #bbc1c7);
  text-align: center;
  font-family: var(--medium-footnote-font-family, "Inter-Medium", sans-serif);
  font-size: var(--medium-footnote-font-size, 10px);
  font-weight: var(--medium-footnote-font-weight, 500);
  position: relative;
}
.frame-108572 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: center;
  justify-content: flex-start;
  width: 82px;
  position: absolute;
  left: 267px;
  top: 0px;
}
.frame-108565 {
  background: var(--surfaces-lvl-2, #eff2f4);
  border-radius: 35px;
  padding: 5px 15px 5px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 35px;
  position: relative;
}
._3 {
  color: var(--surfaces-lvl-5, #848a90);
  text-align: left;
  font-family: var(--bold-caption-font-family, "Inter-Bold", sans-serif);
  font-size: var(--bold-caption-font-size, 14px);
  line-height: var(--bold-caption-line-height, 24px);
  font-weight: var(--bold-caption-font-weight, 700);
  position: relative;
}
.frame-108571 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.personal-data {
  color: var(--surfaces-lvl-5, #848a90);
  text-align: left;
  font-family: var(--bold-tiny-font-family, "Inter-Bold", sans-serif);
  font-size: var(--bold-tiny-font-size, 12px);
  font-weight: var(--bold-tiny-font-weight, 700);
  position: relative;
  align-self: stretch;
}
.pending2 {
  color: var(--surfaces-lvl-4, #bbc1c7);
  text-align: center;
  font-family: var(--medium-footnote-font-family, "Inter-Medium", sans-serif);
  font-size: var(--medium-footnote-font-size, 10px);
  font-weight: var(--medium-footnote-font-weight, 500);
  position: relative;
  align-self: stretch;
}
.frame-108574 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: center;
  justify-content: flex-start;
  width: 162px;
  position: absolute;
  left: 370px;
  top: 0px;
}
.frame-108566 {
  background: var(--surfaces-lvl-2, #eff2f4);
  border-radius: 35px;
  padding: 5px 15px 5px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 35px;
  position: relative;
}
._4 {
  color: var(--surfaces-lvl-5, #848a90);
  text-align: left;
  font-family: var(--bold-caption-font-family, "Inter-Bold", sans-serif);
  font-size: var(--bold-caption-font-size, 14px);
  line-height: var(--bold-caption-line-height, 24px);
  font-weight: var(--bold-caption-font-weight, 700);
  position: relative;
}
.frame-108573 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.summary-and-confirmation {
  color: var(--surfaces-lvl-5, #848a90);
  text-align: left;
  font-family: var(--bold-tiny-font-family, "Inter-Bold", sans-serif);
  font-size: var(--bold-tiny-font-size, 12px);
  font-weight: var(--bold-tiny-font-weight, 700);
  position: relative;
  align-self: stretch;
}
.group-13 {
  width: 79.53%;
  height: 0.48%;
  position: absolute;
  right: 10.23%;
  left: 10.23%;
  bottom: 5.77%;
  top: 93.75%;
  overflow: visible;
}
.with-account {
  background: var(--primary-white, #ffffff);
  padding: 0px 38px 0px 38px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1278px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame-108591 {
  padding: 5px 10px 5px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 239px;
  position: relative;
}
.cocogen-corporate-signature-black-71-1 {
  align-self: stretch;
  flex-shrink: 0;
  height: 60px;
  position: relative;
  object-fit: cover;
}
.frame-108594 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  left: 53%;
}
.frame-108484 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 70px;
  position: relative;
  overflow: visible;
}
.icon-bell-simple {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 70px;
  position: relative;
  overflow: visible;
}
.frame-108579 {
  background: var(--surfaces-lvl-1, #f5faff);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 70px;
  position: relative;
}
.icon-user-circle {
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  position: relative;
  overflow: visible;
}
.frame-108578 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.juan {
  color: var(--primary-black, #2d2727);
  text-align: left;
  font-family: var(--medium-caption-font-family, "Inter-Medium", sans-serif);
  font-size: var(--medium-caption-font-size, 14px);
  line-height: var(--medium-caption-line-height, 24px);
  font-weight: var(--medium-caption-font-weight, 500);
  position: relative;
}
.icon-caret-down2 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
/* Figma Styles of your File */
:root {
  /* Colors */
  --primary-teal: #008080;
  --primary-bright-teal: #0cc8c8;
  --primary-black: #2d2727;
  --primary-black-text: #303030;
  --primary-light-black-text: #3b3939;
  --primary-caption-black-text: #585858;
  --primary-white: #ffffff;
  --primary-pink: #e4509a;
  --primary-light-pink: #fb9fcd;
  --primary-pink-disabled: #edcadc;
  --secondary-green: #54b947;
  --secondary-light-green: #d0fccb;
  --secondary-deep-green: #a9d3a4;
  --secondary-aqua-blue: #1b96db;
  --secondary-light-aqua: #9bd4f4;
  --secondary-deep-light-aqua: #8dbbd4;
  --secondary-blue: #003592;
  --secondary-baby-blue: #8db4f9;
  --secondary-light-baby-blue: #cee0ff;
  --status-danger: #dd0707;
  --status-salmon: #ffafaf;
  --status-light-red: #ffe2e2;
  --status-highlight-red: #fff7f7;
  --status-yellow: #f5bc16;
  --status-mellow-yellow: #f5d373;
  --status-light-yellow: #fff4da;
  --status-subdued-yellow: #fff9ec;
  --status-successful: #09a12a;
  --status-success-light: #e1f4e5;
  --surfaces-lvl-1: #f5faff;
  --surfaces-lvl-2: #eff2f4;
  --surfaces-lvl-3: #d7dee3;
  --surfaces-lvl-4: #bbc1c7;
  --surfaces-lvl-5: #848a90;
  --surfaces-lvl-6: #6a6f74;
  --surfaces-lvl-7: #505558;
  --surfaces-lvl-8: #373a3d;
  --surfaces-lvl-9: #1e1f21;
  --surfaces-lvl-10: #050505;
  --surfaces-disabled: #f5f5f5;
  --teal-lvl-0: #f7ffff;
  --teal-lvl-1: #f0ffff;
  --teal-lvl-2: #e0f5f5;
  --teal-lvl-3: #c0e6e6;
  --teal-lvl-4: #a8d9d9;
  --teal-lvl-5: #90cccc;
  --teal-lvl-6: #60b3b3;
  --teal-lvl-7: #309999;
  --teal-lvl-8: #008080;
  --teal-lvl-9: #006666;
  --teal-lvl-10: #004d4d;
  --teal-lvl-11: #003e3e;
  --teal-lvl-12: #003333;

  /* Fonts */
  --black-header-1-font-family: Inter-Black, sans-serif;
  --black-header-1-font-size: 80px;
  --black-header-1-line-height: normal;
  --black-header-1-font-weight: 900;
  --black-header-1-font-style: normal;
  --black-header-2-font-family: Inter-Black, sans-serif;
  --black-header-2-font-size: 60px;
  --black-header-2-line-height: normal;
  --black-header-2-font-weight: 900;
  --black-header-2-font-style: normal;
  --black-header-3-font-family: Inter-Black, sans-serif;
  --black-header-3-font-size: 40px;
  --black-header-3-line-height: normal;
  --black-header-3-font-weight: 900;
  --black-header-3-font-style: normal;
  --black-header-4-font-family: Inter-Black, sans-serif;
  --black-header-4-font-size: 30px;
  --black-header-4-line-height: normal;
  --black-header-4-font-weight: 900;
  --black-header-4-font-style: normal;
  --black-header-6-font-family: Inter-Black, sans-serif;
  --black-header-6-font-size: 27px;
  --black-header-6-line-height: normal;
  --black-header-6-font-weight: 900;
  --black-header-6-font-style: normal;
  --black-header-5-font-family: Inter-Black, sans-serif;
  --black-header-5-font-size: 23px;
  --black-header-5-line-height: normal;
  --black-header-5-font-weight: 900;
  --black-header-5-font-style: normal;
  --black-body-font-family: Inter-Black, sans-serif;
  --black-body-font-size: 16px;
  --black-body-line-height: 24px;
  --black-body-font-weight: 900;
  --black-body-font-style: normal;
  --black-caption-font-family: Inter-Black, sans-serif;
  --black-caption-font-size: 14px;
  --black-caption-line-height: 24px;
  --black-caption-font-weight: 900;
  --black-caption-font-style: normal;
  --black-tiny-font-family: Inter-Black, sans-serif;
  --black-tiny-font-size: 12px;
  --black-tiny-line-height: normal;
  --black-tiny-font-weight: 900;
  --black-tiny-font-style: normal;
  --black-footnote-font-family: Inter-Black, sans-serif;
  --black-footnote-font-size: 10px;
  --black-footnote-line-height: normal;
  --black-footnote-font-weight: 900;
  --black-footnote-font-style: normal;
  --black-micro-font-family: Inter-Black, sans-serif;
  --black-micro-font-size: 8px;
  --black-micro-line-height: normal;
  --black-micro-font-weight: 900;
  --black-micro-font-style: normal;
  --bold-header-1-font-family: Inter-Bold, sans-serif;
  --bold-header-1-font-size: 80px;
  --bold-header-1-line-height: normal;
  --bold-header-1-font-weight: 700;
  --bold-header-1-font-style: normal;
  --bold-header-2-font-family: Inter-Bold, sans-serif;
  --bold-header-2-font-size: 60px;
  --bold-header-2-line-height: normal;
  --bold-header-2-font-weight: 700;
  --bold-header-2-font-style: normal;
  --bold-header-3-font-family: Inter-Bold, sans-serif;
  --bold-header-3-font-size: 40px;
  --bold-header-3-line-height: normal;
  --bold-header-3-font-weight: 700;
  --bold-header-3-font-style: normal;
  --bold-header-4-font-family: Inter-Bold, sans-serif;
  --bold-header-4-font-size: 30px;
  --bold-header-4-line-height: normal;
  --bold-header-4-font-weight: 700;
  --bold-header-4-font-style: normal;
  --bold-header-6-font-family: Inter-Bold, sans-serif;
  --bold-header-6-font-size: 27px;
  --bold-header-6-line-height: normal;
  --bold-header-6-font-weight: 700;
  --bold-header-6-font-style: normal;
  --bold-header-5-font-family: Inter-Bold, sans-serif;
  --bold-header-5-font-size: 23px;
  --bold-header-5-line-height: normal;
  --bold-header-5-font-weight: 700;
  --bold-header-5-font-style: normal;
  --bold-body-font-family: Inter-Bold, sans-serif;
  --bold-body-font-size: 16px;
  --bold-body-line-height: 24px;
  --bold-body-font-weight: 700;
  --bold-body-font-style: normal;
  --bold-caption-font-family: Inter-Bold, sans-serif;
  --bold-caption-font-size: 14px;
  --bold-caption-line-height: 24px;
  --bold-caption-font-weight: 700;
  --bold-caption-font-style: normal;
  --bold-tiny-font-family: Inter-Bold, sans-serif;
  --bold-tiny-font-size: 12px;
  --bold-tiny-line-height: normal;
  --bold-tiny-font-weight: 700;
  --bold-tiny-font-style: normal;
  --bold-footnote-font-family: Inter-Bold, sans-serif;
  --bold-footnote-font-size: 10px;
  --bold-footnote-line-height: normal;
  --bold-footnote-font-weight: 700;
  --bold-footnote-font-style: normal;
  --medium-header-1-font-family: Inter-Medium, sans-serif;
  --medium-header-1-font-size: 80px;
  --medium-header-1-line-height: normal;
  --medium-header-1-font-weight: 500;
  --medium-header-1-font-style: normal;
  --medium-header-2-font-family: Inter-Medium, sans-serif;
  --medium-header-2-font-size: 60px;
  --medium-header-2-line-height: normal;
  --medium-header-2-font-weight: 500;
  --medium-header-2-font-style: normal;
  --medium-header-3-font-family: Inter-Medium, sans-serif;
  --medium-header-3-font-size: 40px;
  --medium-header-3-line-height: normal;
  --medium-header-3-font-weight: 500;
  --medium-header-3-font-style: normal;
  --medium-header-4-font-family: Inter-Medium, sans-serif;
  --medium-header-4-font-size: 30px;
  --medium-header-4-line-height: normal;
  --medium-header-4-font-weight: 500;
  --medium-header-4-font-style: normal;
  --medium-header-6-font-family: Inter-Regular, sans-serif;
  --medium-header-6-font-size: 27px;
  --medium-header-6-line-height: normal;
  --medium-header-6-font-weight: 400;
  --medium-header-6-font-style: normal;
  --medium-header-5-font-family: Inter-Medium, sans-serif;
  --medium-header-5-font-size: 23px;
  --medium-header-5-line-height: normal;
  --medium-header-5-font-weight: 500;
  --medium-header-5-font-style: normal;
  --medium-body-font-family: Inter-Medium, sans-serif;
  --medium-body-font-size: 16px;
  --medium-body-line-height: 24px;
  --medium-body-font-weight: 500;
  --medium-body-font-style: normal;
  --medium-caption-font-family: Inter-Medium, sans-serif;
  --medium-caption-font-size: 14px;
  --medium-caption-line-height: 24px;
  --medium-caption-font-weight: 500;
  --medium-caption-font-style: normal;
  --medium-tiny-font-family: Inter-Medium, sans-serif;
  --medium-tiny-font-size: 12px;
  --medium-tiny-line-height: 20px;
  --medium-tiny-font-weight: 500;
  --medium-tiny-font-style: normal;
  --medium-footnote-font-family: Inter-Medium, sans-serif;
  --medium-footnote-font-size: 10px;
  --medium-footnote-line-height: normal;
  --medium-footnote-font-weight: 500;
  --medium-footnote-font-style: normal;
  --regular-header-1-font-family: Inter-Regular, sans-serif;
  --regular-header-1-font-size: 80px;
  --regular-header-1-line-height: normal;
  --regular-header-1-font-weight: 400;
  --regular-header-1-font-style: normal;
  --regular-header-2-font-family: Inter-Regular, sans-serif;
  --regular-header-2-font-size: 60px;
  --regular-header-2-line-height: normal;
  --regular-header-2-font-weight: 400;
  --regular-header-2-font-style: normal;
  --regular-header-3-font-family: Inter-Regular, sans-serif;
  --regular-header-3-font-size: 60px;
  --regular-header-3-line-height: normal;
  --regular-header-3-font-weight: 400;
  --regular-header-3-font-style: normal;
  --regular-header-4-font-family: Inter-Regular, sans-serif;
  --regular-header-4-font-size: 30px;
  --regular-header-4-line-height: normal;
  --regular-header-4-font-weight: 400;
  --regular-header-4-font-style: normal;
  --regular-header-6-font-family: Inter-Regular, sans-serif;
  --regular-header-6-font-size: 27px;
  --regular-header-6-line-height: normal;
  --regular-header-6-font-weight: 400;
  --regular-header-6-font-style: normal;
  --regular-header-5-font-family: Inter-Regular, sans-serif;
  --regular-header-5-font-size: 23px;
  --regular-header-5-line-height: normal;
  --regular-header-5-font-weight: 400;
  --regular-header-5-font-style: normal;
  --regular-body-font-family: Inter-Regular, sans-serif;
  --regular-body-font-size: 16px;
  --regular-body-line-height: 24px;
  --regular-body-font-weight: 400;
  --regular-body-font-style: normal;
  --regular-caption-font-family: Inter-Regular, sans-serif;
  --regular-caption-font-size: 14px;
  --regular-caption-line-height: 24px;
  --regular-caption-font-weight: 400;
  --regular-caption-font-style: normal;
  --regular-tiny-font-family: Inter-Regular, sans-serif;
  --regular-tiny-font-size: 12px;
  --regular-tiny-line-height: 20px;
  --regular-tiny-font-weight: 400;
  --regular-tiny-font-style: normal;
  --regular-footnote-font-family: Inter-Regular, sans-serif;
  --regular-footnote-font-size: 10px;
  --regular-footnote-line-height: normal;
  --regular-footnote-font-weight: 400;
  --regular-footnote-font-style: normal;
  --light-header-1-font-family: Inter-Light, sans-serif;
  --light-header-1-font-size: 80px;
  --light-header-1-line-height: normal;
  --light-header-1-font-weight: 300;
  --light-header-1-font-style: normal;
  --light-header-2-font-family: Inter-Light, sans-serif;
  --light-header-2-font-size: 60px;
  --light-header-2-line-height: normal;
  --light-header-2-font-weight: 300;
  --light-header-2-font-style: normal;
  --light-header-3-font-family: Inter-Light, sans-serif;
  --light-header-3-font-size: 40px;
  --light-header-3-line-height: normal;
  --light-header-3-font-weight: 300;
  --light-header-3-font-style: normal;
  --light-header-4-font-family: Inter-Light, sans-serif;
  --light-header-4-font-size: 30px;
  --light-header-4-line-height: normal;
  --light-header-4-font-weight: 300;
  --light-header-4-font-style: normal;
  --light-header-6-font-family: Inter-Regular, sans-serif;
  --light-header-6-font-size: 27px;
  --light-header-6-line-height: normal;
  --light-header-6-font-weight: 400;
  --light-header-6-font-style: normal;
  --light-header-5-font-family: Inter-Light, sans-serif;
  --light-header-5-font-size: 23px;
  --light-header-5-line-height: normal;
  --light-header-5-font-weight: 300;
  --light-header-5-font-style: normal;
  --light-body-font-family: Inter-Light, sans-serif;
  --light-body-font-size: 16px;
  --light-body-line-height: 24px;
  --light-body-font-weight: 300;
  --light-body-font-style: normal;
  --light-caption-font-family: Inter-Light, sans-serif;
  --light-caption-font-size: 14px;
  --light-caption-line-height: 24px;
  --light-caption-font-weight: 300;
  --light-caption-font-style: normal;
  --light-tiny-font-family: Inter-Light, sans-serif;
  --light-tiny-font-size: 12px;
  --light-tiny-line-height: 20px;
  --light-tiny-font-weight: 300;
  --light-tiny-font-style: normal;
  --light-footnote-font-family: Inter-Light, sans-serif;
  --light-footnote-font-size: 10px;
  --light-footnote-line-height: normal;
  --light-footnote-font-weight: 300;
  --light-footnote-font-style: normal;

  /* Effects */
  --cards-box-shadow: 4px 2px 10px 0px rgba(230, 230, 230, 0.5);
}
