.form-default {
  .form-label {
    font-size: 20px;
  }
  input.form-control {
    box-shadow: none !important;
    outline: none !important;
    border: 1px solid #B8B8B8;
    font-size: 20px;
    height: 52px;
  }
  input.form-control:hover {
    box-shadow: 0px 0px 6px #00000029 !important;
  }
  input.form-control:focus {
    box-shadow: 0px 0px 6px #00000029 !important;
    border-color: @color-primary;
  }
  select.form-control {
    box-shadow: none !important;
    outline: none !important;
    border: 1px solid #B8B8B8;
    font-size: 20px;
    height: 52px;
  }
  select.form-control:hover {
    box-shadow: 0px 0px 6px #00000029 !important;
  }
  select.form-control:focus {
    box-shadow: 0px 0px 6px #00000029 !important;
    border-color: @color-primary;
  }
  textarea.form-control {
    box-shadow: none !important;
    outline: none !important;
    border: 1px solid #B8B8B8;
    font-size: 20px;
  }
  textarea.form-control:hover {
    box-shadow: 0px 0px 6px #00000029 !important;
  }
  textarea.form-control:focus {
    box-shadow: 0px 0px 6px #00000029 !important;
    border-color: @color-primary;
  }
  .customFileInput {
    flex-wrap: unset;
  }
  .customFileInput .form-control {
    box-shadow: none !important;
    outline: none !important;
    border: 1px solid #B8B8B8;
    font-size: 20px;
    height: 52px;
    margin-right: 10px;
  }
  .customFileInput .form-control:hover {
    box-shadow: 0px 0px 6px #00000029 !important;
  }
  .customFileInput .form-control:focus {
    box-shadow: 0px 0px 6px #00000029 !important;
    border-color: @color-primary;
  }
  .invalid {
    .form-control {
      border-color: #CF3C4B;
    }
    .form-control:focus {
      border-color: #CF3C4B;
    }
    .feedback {
      color: #CF3C4B;
    }
  }

  .form-control::file-selector-button {
    height: 52px;
  }

  .formRow {
    display: block;
    flex-wrap: unset;
    > div {
      flex: none;
      // display: flex;

      > div {
        flex: none;
      }
    }
    @media @desktop-min {
      > div {
        flex: none;
      }
    }
  }

  @media @desktop-min {
    .form-label {
      font-size: 16px;
    }
    input.form-control {
      height: 42px;
      font-size: 16px;
    }
    select.form-control {
      height: 42px;
      font-size: 16px;
    }
    textarea.form-control {
      font-size: 16px;
    }
    .customFileInput .form-control {
      height: 42px;
      font-size: 16px;
    }
    .form-control::file-selector-button {
      height: 42px;
    }
  }

  @media @if (Agent::isMobile()) {
    .customFileInput {
      .form-control {
        margin: 0px;
        margin-bottom: 10px;
      }
    }
  }
}

.form-check {
  padding-left: 40px;
}
.form-check .form-check-input {
  margin: 0px;
  margin-left: -40px;
}
.form-check-input {
  width: 28px;
  height: 28px;
  border: 1px solid #B8B8B8;
}
.form-check-input:checked {
  background-color: @color-secondary;
  border-color: @color-secondary;
}
.form-check label {
  margin-left: 0px !important;
}

@media @desktop-min {
  .form-check {
    padding-left: 35px;
  }
  .form-check .form-check-input {
    margin-left: -35px;
  }
  .form-check-input {
    width: 23px;
    height: 23px;
  }
}