.search-form {
    min-width: 422px;
    form {
        border-bottom: 5px solid #C5C5C5;
        input {
            font-size: 24px;
            border: none;
            padding-left: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        button {
            font-size: 20px;
            min-width: 87px;
            padding: 11px 20px 16px !important;
        }
    }
}
@media @if (Agent::isMobile()) {
    .search-form {
        form {
            border-bottom: 3px solid #C5C5C5;
        }
    }
}
@media @if (Agent::isMobile()) {
    .search-form {
        min-width: auto;
    }
}