.b5form {
  font-size: 20px;
  .btn {
    font-size: 20px;
  }
}
.b5form label {
  font-family: Muli;
  font-weight: normal;
  color: #373737;
}
.selectb5 {
  /* padding: 10px 5px; */
  height: auto !important;
}
.selectb5 button {
  box-shadow: none !important;
  outline: none !important;
  border: 1px solid #B8B8B8;
  border-radius: 5px;
  height: 52px !important;
  padding: 10px;
  line-height: 1.2;
  background-image: none !important;
}
.selectb5 button:hover {
  box-shadow: 0px 0px 6px #00000029 !important;
}
.selectb5 .dropdown-backdrop {
  display: none !important;
}
.selectb5 button:focus {
  box-shadow: 0px 0px 6px #00000029 !important;
  border-color: #008080;
}
.selectb5.bootstrap-select.btn-group .dropdown-menu {
  top: 52px;
  height: min-content;
}
.selectb5.bootstrap-select .dropdown-toggle:focus {
  outline: none !important;
}
.selectb5.bootstrap-select .dropdown-toggle:after {
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 15px;
}
.selectb5.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.4;
}
.selectb5.bootstrap-select>.dropdown-toggle {
  padding-right: 40px;
}
.selectb5.dropup .dropdown-toggle::after {
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.selectb5 .bs-caret {
  display: none;
}
.selectb5 .selected, .selectb5 .dropdown-menu>.active>a, .selectb5 .dropdown-menu>.active>a:hover {
  background: #008080;
  a {
    color: #ffffff;
  }
}
input.form-control {
  box-shadow: none !important;
  outline: none !important;
  border: 1px solid #B8B8B8;
  height: 52px !important;
}
input.form-control:hover {
  box-shadow: 0px 0px 6px #00000029 !important;
}
input.form-control:focus {
  box-shadow: 0px 0px 6px #00000029 !important;
  border-color: #008080;
}
.bs-searchbox .form-control {
  height: 40px !important;
  font-size: 17px;
}
.form-check {
  padding-left: 1.9em;
}
.form-check-input {
  width: 28px;
  height: 28px;
  border: 1px solid #B8B8B8;
  margin: 0px;
}
.form-check-input:checked {
  background-color: #DB3E8D;
  border-color: #DB3E8D;
}
.form-check label {
  margin-left: 10px;
}
.form-check .form-check-input {
  margin-left: -1.9em;
}
.add-field {
  height: 52px;
  width: 52px;
  min-width: 52px;
  border-radius: 5px;
  background: #ffffff !important;
  border: 2px solid #DB3E8D !important;
  color: #DB3E8D !important;
  padding: 4px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px !important;
}

.add-field svg {
  color: #DB3E8D !important;
  height: 20px;
  width: 20px;
  stroke-width: 4px;
}
.add-field.a-btn-slide-text:hover {
  background: #DB3E8D !important;
  border-color: #DB3E8D !important;
  color: #ffffff !important;
}
.add-field.a-btn-slide-text:hover svg {
  color: #ffffff !important;
}
.remove-field {
  height: 52px;
  width: 52px;
  min-width: 52px;
  border-radius: 5px;
  background: #ffffff !important;
  border: 2px solid #707070 !important;
  color: #707070 !important;
  padding: 4px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px !important;
}
.remove-field svg {
  color: #707070 !important;
  height: 20px;
  width: 20px;
  stroke-width: 4px;
}
.remove-field.a-btn-slide-text:hover {
  background: #707070 !important;
  border-color: #707070 !important;
  color: #ffffff !important;
}
.remove-field.a-btn-slide-text:hover svg {
  color: #ffffff !important;
}
.accessories-help-text {
  color: #707070;
  font-size: 16px;
  font-style: italic;
}
.multi-field-wrapper .multi-field {
  margin-bottom: 10px;
}
.has-error .form-control {
  border-color: #CF3C4B;
}
.has-error .form-control:focus {
  border-color: #CF3C4B;
}
.has-error .help-block {
  color: #CF3C4B;
  font-size: 15px;
}
.has-error .help-block strong {
  font-weight: normal;
  font-family: Muli;
}
.has-error label {
  color: #CF3C4B;
}
.has-success .form-control {
  border-color: #4BB543;
}
.has-success .bootstrap-select .dropdown-toggle {
  border-color: #4BB543;
}
.custom-range::-webkit-slider-thumb {
  background: #008080;
}

.custom-range::-moz-range-thumb {
  background: #008080;
}

.custom-range::-ms-thumb {
  background: #008080;
}
.b5form input[type="submit"],
.b5form button[type="submit"],
.b5form button.action {
  min-width: 200px;
}
.ui-datepicker .ui-datepicker-title select {
  font-size: 1rem;
}

@media only screen and (max-width: 1439px) {
  .b5form {
    font-size: 16px;
    .btn {
      font-size: 18px;
      padding: 8px 20px 12px;
    }
  }

  .b5form input.form-control {
    height: 42px !important;
  }
  .selectb5 {
    height: auto !important;
  }
  .selectb5 button {
    height: 42px !important;
  }
  .b5form .form-control {
    font-size: 16px;
  }
  .selectb5.bootstrap-select.btn-group .dropdown-menu {
    top: 42px;
  }
  .selectb5.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    font-size: 16px;
  }
  .bs-searchbox .form-control {
    height: 40px !important;
    font-size: 16px;
  }
  .add-field {
    height: 42px;
    width: 42px;
    min-width: 42px;
  }
  .remove-field {
    height: 42px;
    width: 42px;
    min-width: 42px;
  }
}

@media only screen and (max-width: 768px) {
  .selectb5.bootstrap-select.btn-group .dropdown-menu {
    max-width: 100%;
  }
}