@import "./variables.less";

.header-dense {
    header {
        min-height: 80px;
        .bar {
            min-height: 80px;
        }
        .nav-item .label {
            margin-top: 0px;
        }
        .highlight {
            min-height: 80px;
        }
        .highlight .label {
            padding-top: 0px;
        }
        .search a {
            min-height: 75px;
            svg {
                top: 0px;
            }
        }
    }
    @media only screen and (max-width: 1199px) {
        header {
            min-height: 67px;
            .bar {
                min-height: 67px;
            }
            .nav-item .label {
                margin-top: 0px;
            }
            .highlight {
                min-height: 67px;
            }
            .highlight .label {
                padding-top: 7px;
            }
            .search a {
                min-height: 67px;
                svg {
                    top: auto;
                }
            }
        }
    }
}

header {
    position: fixed;
    width: 100%;
    z-index: 999;
    min-height: 100px;
    background-color: @color-inverted;
    box-shadow: 0px 0px 6px 3px rgba(104, 104, 104, 0.25);
    -webkit-box-shadow: 0px 0px 6px 3px rgba(104, 104, 104, 0.25);
    -moz-box-shadow: 0px 0px 6px 3px rgba(104, 104, 104, 0.25);

    .bar {
        min-height: 100px;
        box-shadow: none;
    }

    .container-fluid {
        max-width: 1720px;
    }

    .navrow {
        justify-content: center;
    }

    .menu-burger {
        display: none;
        padding: 5px 20px;
        position: absolute;
        z-index: 1002;
        top: 0px;
        left: 0px;
        width: 67px;
        height: 100%;

        &:after {
            display: none;
        }
    }

    .logo {
        max-width: 249px;
    }

    .nav-items {
        align-items: center;
        position: relative;
        padding: 0;
        border: none;
        display: flex;
    }
    .nav-item {
        position: relative;
        padding: 0 20px;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        vertical-align: middle;

        .label {
            font-family: "Muli";
            font-weight: 600;
            color: @text-primary;
            position: relative;
            font-size: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-top: 12px;
            display: block;

            &:before {
                display: block;
                position: absolute;
                height: 0px;
                background-color: @color-primary;
                content: "";
                bottom: 0px;
                left: 0px;
                right: 0px;
                transition: 0.3s;
            }
        }

        svg {
            position: relative;
            top: 5px;
        }

        &:hover {
            .label {
                color: @color-primary;
                &:before {
                    height: 4px;
                }
            }

            .subnav-items {
                display: block;
            }

            svg {
                fill: @color-primary;
            }
        }
    }
    .desktop-nav-item {
        display: flex;
    }

    .subnav-items {
        min-width: 220px;
        padding: 0;
        margin-top: 0px;
        border: none;
        box-shadow: 0px 4px 8px #00000040;
        border-radius: 0px;

        .subnav-item {
            font-weight: 500;
            color: @color-primary;

            .subnav-item-list {
                padding: 0;
                list-style: none;

                a, span {
                    color: inherit;
                    padding: 5px 0 5px 30px;
                }
                span {
                    color: @color-primary-very-dark;
                }
            }

            a, span {
                display: block;
                padding: 8px 15px;
                color: inherit;
            }
            span {
                color: @color-primary-very-dark;
            }
        }
    }

    .highlight {
        position: relative;
        padding: 0 0px;
        display: flex;
        min-height: 100px;
        flex-direction: column;

        .label {
            color: @text-secondary !important;
            transition: 0.1s;
            flex-grow: 1;
            padding: 0px 20px;
            padding-top: 12px;
            margin-top: 0px;

            &:before {
                display: none;
            }
        }

        &:before {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            content: "";
            transition: 0.3s;
        }

        &:hover {
            &:before {
                height: 8px;
            }
        }
    }

    .highlight1 {
        margin-left: 20px;
        &:hover .label {
            color: @color-secondary !important;
        }

        &:before {
            background-color: @color-secondary;
        }
    }

    .highlight2 {
        &:hover {
            .label {
                color: @color-primary !important;
            }
        }

        &:before {
            background-color: @color-primary;
        }
    }

    .search {
        padding-left: 0px;
        padding-right: 0px;
        
        form {
            border-bottom: 1px solid #C5C5C5;
            input {
                font-size: 24px;
                border: none;
                padding-left: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            button {
                font-size: 20px;
                min-width: 87px;
                padding: 11px 20px 16px !important;
            }
        }
        .dropdown {
            padding-top: 5px;
        }
        a {
            display: flex;
            min-height: 95px;
            align-items: center;
            padding: 0px 20px;
            margin-left: 10px;
            border: 1px solid transparent;
            border-bottom-color: transparent;
            background: @color-common-white;
            position: relative;
            top: 0px;
            display: flex !important;
            margin-top: 0px !important;

            &:before {
                transition: none !important;
                z-index: 1001;
                content: "" !important;
                position: absolute !important;
                left: 0px !important;
                right: 0px;
                height: 0px !important;
                background-color: #fff !important;
                bottom: -7px !important;
            }
        }
        &.search-toggle {
            a {
                box-shadow: 0px 3px 6px #00000029;
                border: 1px solid #C5C5C5;
            }
            a:before {
                height: 11px !important;
            }
            .search-dropdown {
                display: block;
            }
        }
    }

    .search-dropdown {
        min-width: 470px;
        right: 0px;
        margin-top: 3px;
        border-radius: 0px;
        box-shadow: 0px 3px 6px #00000029;
        border: 1px solid #C5C5C5;
    }

    .signin {
        .label:before {
            left: 34px;
            right: 0px;
        }
        .label {
            padding-left: 34px;
        }
        svg {
            position: absolute;
            left: 0px;
            top: 50%;
            margin-top: -9px;
        }
        .dropdown-menu {
            right: 0;
        }
    }

    .subnav-items > li a:hover {
        background-color: @color-primary;
        color: @color-common-white !important;
    }
    .subnav-items > li > span:hover, .subnav-items > li > span:focus {
        background-color: transparent;
        color: @color-primary-very-dark !important;
    }

    .menu-close {
        display: none;
    }
    .menu-burger img {
        display: block;
    }
    .nav-item-back {
        display: none;
        a {
            background: url(../img/icons/chevron-left-cyan.svg) no-repeat 14px 23px;
            padding: 22px 20px 10px 41px;
            display: block;
            color: @color-primary;
            font-size: 15px;
            :hover {
                color: @color-primary;
            }
        }
    }
    
    .nav-toggle {
        .menu-burger {
            background-color: @color-primary;
        }
        .menu-burger img {
            display: none;
        }
        .menu-close {
            display: block;
            width: 32px;
            height: 32px;
            background-size: 20px;
            color: @color-common-white
        }
    }

    .mobile-nav-items {
        display: none;
    }

    .list-links2 {
        display: none;
    }

    @media @desktop-hd {
        .nav-item {
            .label {
                font-size: 18px;
            }   
        }
    }
    @media @desktop-min {
        .nav-item {
            padding: 0px 14px;
            .label {
                font-size: 14px;
            }
        }
        .highlight {
            padding: 0px;
        }
        .search {
            padding: 0px;
            a {
                padding: 0px 18px;
            }
        }
        .highlight1 {
            margin-left: 15px;
        }
    }

    @media @desktop-min {
        .subnav-items {
            min-width: 180px;
            font-size: 12px;
        }
    }

    @media only screen and (max-width: 1199px) {
        min-height: 67px;
        .menu-burger {
            padding: 0px;
            width: 67px;
            position: static;
            img {
                width: 27px;
            }
        }
        .logo-container {
            padding: 0;
        }
        .logo {
            max-width: 221px;
        }
        .nav-items {
            border-radius: 0;
            transform: unset !important;
            width: 100%;
        }
        .mobile-nav-items {
            display: block;
            border: none;
            list-style: none;
            top: 0 !important;
            width: auto;
    
            .nav-item {
                border: none;
            }
            .highlight {
                min-height: 100px;
                .label {
                    font-size: 1rem;
                }
            }
        }
        .bar {
            width: 100%;
            box-shadow: 0px 0px 6px 3px rgba(104, 104, 104, 0.25);
            -webkit-box-shadow: 0px 0px 6px 3px rgba(104, 104, 104, 0.25);
            -moz-box-shadow: 0px 0px 6px 3px rgba(104, 104, 104, 0.25);
            z-index: 1001;
        }
        .container-fluid {
            padding: 0;
        }
        .nav-toggle {
            .nav-items-dropdown-wrapper {
                position: fixed;
                top: 100px;
                bottom: 0px;
                left: 0px;
                overflow-x: auto;
                width: 100%;
                background-color: @color-common-white;
                display: flex;
                flex-grow: 1;
                flex-direction: column;
            }
            .nav-items-dropdown {
                display: block;
            }
        }
        .navrow {
            justify-content: end;
        }
        .navrow.subnav-toggle {
            .nav-item-back {
                display: block;
            }
            .list-links2 {
                display: none;
            }
            .nav-items-dropdown {
                top: 124px !important;
                .subnav-items, .search-dropdown {
                    display: block !important;
                }
                > li {
                    display: none;
                    &.subnav-toggle {
                        border: none;
                        display: block !important;
                        > .dropdown > a, > a, > .dropdown > span, > span {
                            background-color: @color-primary;
                            color: @color-common-white;
                        }
                    }
                }
                :after {
                    content: none;
                }
            }
        }
        .nav-items-dropdown {
            position: static;
            > li {
                padding: 0px;
                a, > span, .dropdown > span, li > span {
                    display: block;
                    padding: 22px 20px 10px;
                    font-size: 17px !important;
                    margin-left: 0px !important;
                }
                > .dropdown > a, > a, > .dropdown > span, > span {
                    &:after {
                        position: absolute;
                        right: 19px;
                        bottom: 12px;
                        content: "";
                        background: url("../img/chevronRight.svg") no-repeat center;
                        background-size: 100% auto;
                        width: 9px;
                        height: 15px;
                    }
                }
                &:hover {
                    > .dropdown > a, > a {
                        background-color: @color-primary;
                        color: @color-common-white !important;
                    }
                }
                > .dropdown > span, > span {
                    background-color: transparent;
                    color: @color-primary-very-dark;
                }

                .subnav-items, .search-dropdown {
                    position: static !important;
                    transform: unset !important;
                    margin: 0px;
                    display: none !important;
                    box-shadow: none;
                    li > a, li > span {
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                    }
                    li > ul a, li > ul > li > span {
                        padding-left: 40px !important
                    }
                }
            }
        }
        .signin {
            a {
                content: none;
                padding-left: 20px !important;
                &:after {
                    content: none !important;
                }
            }
            svg {
                width: 18px;
                height: 16px;
                position: absolute;
                left: auto;
                right: 17px;
                bottom: 14px;
            }
        }
        .search {
            margin: 0;
            .dropdown {
                padding-top: 0px;
            }
            .label {
                padding-top: 22px;
                padding-bottom: 10px;
            }
            form input {
                font-size: 20px;
            }
            form button {
                min-width: auto;
                font-size: 16px;
                padding: 11px 20px 14px !important;
            }
        }
        .search a {
            box-shadow: none !important;
            svg {
                width: 23px;
                height: 23px;
                position: absolute;
                top: auto;
                right: 14px;
                bottom: 12px;
            }
            &:before {
                content: none !important;
            }
            &:after {
                content: none !important;
            }
        }
        .nav-item {
            margin: 0;
            padding: 10px 20px;
            border-bottom: 1px solid @color-primary;
            .label {
                color: @color-primary;
                padding-top: 22px;
                padding-bottom: 10px;
                margin-top: 0px;
            }
            svg {
                fill: @color-primary;
            } 
            &:hover {
                .label {
                    &:before {
                        content: none !important;
                    }
                }
            }
            &.search {
                a {
                    display: block;
                    min-height: auto;
                    border: none;
                }
                &:hover a {
                    box-shadow: none;
                    border: none;
                }
            }
        }
        .desktop-nav-item {
            display: none;
        }
        .search-dropdown {
            min-width: auto;
            border: none;
            margin-top: 0px;
        }
        .list-links2 {
            display: none;
        }
        .menu-burger {
            display: flex;
            padding: 0px;
            width: 67px;
            img {
                width: 27px;
            }
        }
        .bar {
            min-height: 67px;
        }
        .nav-items-dropdown-wrapper {
            display: none;
        }
        .nav-toggle {
            .nav-items-dropdown-wrapper {
                top: 67px;
            }
        }
        .highlight {
            padding: 0px;
            .label {
                min-height: 67px;
                font-size: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
            }
        }
        .mobile-nav-items {
            display: flex;
            .nav-item {
                &:after {
                    display: none;
                }
            }
            .highlight {
                min-height: 67px;
            }
        }
    }

    @media @if (Agent::isMobile()) {
        .logo {
            max-width: 194px;
        }
        .menu-burger {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
        }
        .mobile-nav-items {
            display: none;
        }
        .list-links2 {
            display: block;
        }
    }
}